.v-md-block-heading {
  position: relative;

  &-anchor {
    opacity: 0;
    position: absolute;
    left: -20px;
    padding-right: 30px;

    &-title {
      a[name] {
        cursor: text;
      }
    }
  }

  &:hover &-anchor {
    opacity: 1;
  }
}
